# mozc

./: README.md
src/android/app/: build.gradle  proguard-project.txt
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/: ApplicationInitializerFactoryTest.java  CandidateViewManagerTest.java  CandidateViewTest.java  CandidateWordViewTest.java  ComposingTextTrackingInputConnectionTest.java  ConfigUtilTest.java  FeedbackManagerTest.java  FirstTimeLaunchActivityTest.java  FloatingCandidateViewTest.java  InOutAnimatedFrameLayoutTest.java  KeyEventButtonTouchListenerTest.java  KeyEventScenarioTest.java  LayoutParamsAnimatorTest.java  MozcBaseServiceTest.java  MozcViewTest.java  NarrowFrameViewTest.java  PrimaryKeyCodeConverterTest.java  SymbolInputViewTest.java  ViewManagerTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/accessibility/: CandidateWindowAccessibilityDelegateTest.java  CandidateWindowAccessibilityNodeProviderTest.java  KeyboardAccessibilityDelegateTest.java  KeyboardAccessibilityNodeProviderTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/emoji/: EmojiProviderTypeTest.java  EmojiUtilTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/hardwarekeyboard/: HardwareKeyboardSpecificationTest.java  HardwareKeyboardTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/keyboard/: KeyEventHandlerTest.java  KeyboardFactoryTest.java  KeyboardParserTest.java  KeyboardTest.java  KeyboardViewBackgroundSurfaceTest.java  KeyboardViewTest.java  PopUpPreviewTest.java  ProbableKeyEventGuesserTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/model/: FloatingModeIndicatorControllerTest.java  SymbolCandidateStorageTest.java  SymbolMajorCategoryTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/mushroom/: MushroomUtilTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/preference/: ClearConversionHistoryDialogPreferenceTest.java  ClearSymbolHistoryDialogPreferenceTest.java  ClearUserDictionaryDialogPreferenceTest.java  ClientSidePreferenceTest.java  KeyboardLayoutPreferenceTest.java  MiniBrowserActivityTest.java  MozcBasePreferenceActivityTest.java  MozcFragmentBasePreferenceActivityTest.java  MozcFragmentPreferenceActivityTest.java  PreferenceBaseFragmentTest.java  PreferenceUtilTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/session/: JNITest.java  LocalSessionHandlerTest.java  SessionExecutorTest.java  SessionHandlerFactoryTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/testing/: InstrumentationMock.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/ui/: CandidateLayoutRendererTest.java  FloatingCandidateLayoutRendererTest.java  FloatingModeIndicatorTest.java  MenuDialogTest.java  PopUpLayouterTest.java  ScrollGuideViewTest.java  SnapScrollerTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/userdictionary/: UserDictionaryToolModelTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/util/: CandidateDescriptionUtilTest.java  ImeSwitcherFactoryTest.java  LauncherIconManagerFactoryTest.java  ZipFileUtilTest.java
src/android/app/src/androidTest/java/org/mozc/android/inputmethod/japanese/view/: CarrierEmojiRenderHelperTest.java  DrawableCacheTest.java
src/android/app/src/main/: AndroidManifest.xml  AndroidManifest_template.xml  res
src/android/app/src/main/java/org/mozc/android/inputmethod/japanese/: ApplicationInitializerFactory.java  CandidateView.java  CandidateWordView.java  ComposingTextTrackingInputConnection.java  ConversionCandidateWordContainerView.java  FirstTimeLaunchActivity.java  FloatingCandidateView.java  KeyEventButtonTouchListener.java  KeycodeConverter.java  MozcBaseService.java  MozcUtil.java  PrimaryKeyCodeConverter.java  SymbolInputView.java  ViewManager.java
src/android/app/src/main/java/org/mozc/android/inputmethod/japanese/accessibility/: CandidateWindowAccessibilityDelegate.java  CandidateWindowAccessibilityNodeProvider.java  KeyboardAccessibilityDelegate.java  KeyboardAccessibilityNodeProvider.java
src/android/app/src/main/java/org/mozc/android/inputmethod/japanese/keyboard/: BackgroundDrawableFactory.java  KeyEventContext.java  Keyboard.java  KeyboardActionListener.java  KeyboardParser.java  KeyboardView.java  PopUpPreview.java  ProbableKeyEventGuesser.java
src/android/app/src/main/java/org/mozc/android/inputmethod/japanese/model/: SymbolCandidateStorage.java  SymbolMajorCategory.java  SymbolMinorCategory.java
src/android/app/src/main/java/org/mozc/android/inputmethod/japanese/mushroom/: MushroomSelectionActivity.java
src/android/app/src/main/java/org/mozc/android/inputmethod/japanese/preference/: ClientSidePreference.java  KeyboardLayoutPreference.java  KeyboardPreviewDrawable.java  MiniBrowserActivity.java  MozcBasePreferenceActivity.java  MozcFragmentBasePreferenceActivity.java  MozcMultiSelectListPreference.java  PreferencePage.java  (+3 more)
src/android/app/src/pendingTest/java/org/mozc/android/inputmethod/japanese/: MozcUtilTest.java
src/android/app/src/test/java/org/mozc/android/inputmethod/japanese/: ApplicationInitializerFactoryTest.java  CandidateViewManagerTest.java  CandidateViewTest.java  CandidateWordViewTest.java  ComposingTextTrackingInputConnectionTest.java  ConfigUtilTest.java  FeedbackManagerTest.java  FirstTimeLaunchActivityTest.java  FloatingCandidateViewTest.java  InOutAnimatedFrameLayoutTest.java  KeyEventButtonTouchListenerTest.java  KeyEventScenarioTest.java  KeyboardSpecificationNameTest.java  KeycodeConverterTest.java  LayoutParamsAnimatorTest.java  MozcBaseServiceTest.java  MozcMenuDialogListenerImplTest.java  MozcUtilTest.java  MozcViewTest.java  NarrowFrameViewTest.java  PrimaryKeyCodeConverterTest.java  SequentialInterpolatorTest.java  SymbolInputViewTest.java  ViewManagerTest.java
(+112 files in other folders)
