apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: "com.google.protobuf"


android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "org.mozc.android.inputmethod.japanese"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++17 -frtti -fexceptions"
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFile file('proguard-project.txt')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs 'src/main/build/java', '../gen'
            resources.srcDirs 'src/main/build/libs'
            res.srcDirs 'src/main/build/res'
            assets.srcDirs 'src/main/build/assets'
	    
            //proto.srcDir        'src/main/build/protobuf'
        }
    }
    flavorDimensions "default"
    productFlavors {
        develop {
        }
        staging {
        }
        product {
        }
    }

}




/*
task preparation(type: Exec) {
    workingDir '../../'
    executable "python build_kurage.py"
    args 'build -c Debug project/andraid-studio/preparation/build.gyp:preparation'
}

task beforeBuild {
    'python ../../build_kurage.py build -c Debug project/andraid-studio/preparation/build.gyp:preparation'.execute()
}

build.dependsOn beforeBuild
//*/

/*
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}*/

clean {
    delete "$projectDir/src/main/build/"
    delete "$projectDir/src/main/jniLibs/"
}

ext {
    supportlib_version = '24.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "com.android.support:animated-vector-drawable:$supportlib_version"
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:customtabs:$supportlib_version"
    implementation "com.android.support:support-annotations:$supportlib_version"
    implementation "com.android.support:support-compat:$supportlib_version"
    implementation "com.android.support:support-core-ui:$supportlib_version"
    implementation "com.android.support:support-core-utils:$supportlib_version"
    implementation "com.android.support:support-fragment:$supportlib_version"
    implementation "com.android.support:support-media-compat:$supportlib_version"
    implementation "com.android.support:support-v13:$supportlib_version"
    implementation "com.android.support:support-vector-drawable:$supportlib_version"
    implementation "com.android.support:support-v4:$supportlib_version"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
}
