apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: "com.google.protobuf"


android {
    compileSdkVersion 28
    ndkVersion "21.0.6113669"
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "org.mozc.android.inputmethod.japanese"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++17 -frtti -fexceptions"
                cppFlags "-frtti -fexceptions"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFile file('proguard-project.txt')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main.java.srcDirs += "../gen_for_adt"
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/index.list'
    }
    // flavorDimensions "default"
    // productFlavors {
    //     develop {
    //     }
    //     staging {
    //     }
    //     product {
    //     }
    // }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}




/*
task preparation(type: Exec) {
    workingDir '../../'
    executable "python build_kurage.py"
    args 'build -c Debug project/andraid-studio/preparation/build.gyp:preparation'
}

task beforeBuild {
    'python ../../build_kurage.py build -c Debug project/andraid-studio/preparation/build.gyp:preparation'.execute()
}

build.dependsOn beforeBuild
//*/

/*
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}*/

clean {
    delete "$projectDir/src/main/build/"
    delete "$projectDir/src/main/jniLibs/"
}

ext {
    supportlib_version = '28.0.0'
}

dependencies {
    //    implementation fileTree(include: ['org.apache.http.legacy.jar'], dir: 'libs')
    implementation files('libs/org.apache.http.legacy.jar')
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    //    implementation 'org.mozc.android.input.japanese.protobuf'



    testImplementation group: 'com.google.dexmaker', name: 'dexmaker', version: '0.9'
    testImplementation "junit:junit:4.12"
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.1'
    testImplementation "androidx.test:rules:1.1.0"
    testImplementation 'androidx.test.ext:junit:1.0.0'
    testImplementation "com.android.support.test:testing-support-lib:0.1"
    //testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation "org.robolectric:robolectric:4.0"


    androidTestImplementation group: 'com.google.dexmaker', name: 'dexmaker', version: '0.9'
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation group: 'org.easymock', name: 'easymock', version: '3.1'
    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    //androidTestImplementation "com.android.support.test:testing-support-lib:0.1"
    //androidTestImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
